<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Update your title here</title>
	<!--
		This is where you should link your CSS file.
	-->
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<main class="content-container">
		<h1> 
			Chipotle Meal Builder
		</h1>
		<h2> 
			Build your own burrito or bowl!
		</h2>
		<div class="start">
			<button>
				<a href="pages/how_to_play.html">
					Start	
				</a>
			</button>
		</div>
	</main>
	<!--
		This is where you should link your JS file.
	-->
</body>

</html>
