/*
CSS controls the styling of the page.
You can write a color in directly, or use variables.
Try changing the color from blue to red in the
primary color variable below.
*/

:root {
	--color-primary: #AC2318;
	--color-secondary: #D9D9D9;
}

/*
CSS doesn't allow variables to be used in media
queries just yet, but you can use these values
to help you out.

	--size-xs: 320px;
	--size-sm: 480px;
	--size-md: 768px;
	--size-lg: 1024px;
	--size-xl: 1200px;
*/

h1 {
	color: var(--color-primary);
}
h2 {
	color: black;
}

/* This uses the same value as --size-xs. */
@media screen and (width >= 320px) {
	.content-container {
		margin: 0 auto;
		max-width: 768px;
	}
}


.start {
	width: 100%;
	display: flex;
}
.start button {
	margin: 0 auto;
}

.continue {
	width: 100%;
	display: flex;
}
.continue button {
	margin-left: auto; 
	margin-right: 0;
	padding: 10px;
}

.step_1 {

}

.food_grid ul {
	display: flex;
	width: 100%;
	list-style: none;
	justify-content: space-evenly;
}
.food_grid li {
	max-width: 100%;
	height: auto;
	padding: 20px;
	margin: 10px;

}

.sub_food_grid ul{
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 columns */
	grid-template-rows: repeat(2, 1fr); /* 2 rows */
	list-style: none; /* Remove default list styling */
}

.sub_food_grid li {
	justify-content: center;
	align-items: center;
	padding: 20px;
}
.sub_food_grid_two ul{
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 3 columns */
	grid-template-rows: repeat(2, 1fr); /* 2 rows */
	list-style: none; /* Remove default list styling */
}

.sub_food_grid_two li {
	justify-content: center;
	align-items: center;
	padding: 20px;
}

